OPENAI_API_KEY=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
BOT_TOKEN=MTEyMzc1NzQwNTUyMDU0Mzg0NA.GBDdIP.7KbvUoIaiTXO-H62e49y4CCxeSunKZkAXKF_dM
BOT_TOKEN2=MTEyNjYxNDk3NzkwNjc0OTU1MQ.Gl-klS.s2_CMv7bOS9cLfTWrwPjWBuPo2589smKd0cr9k
PINECONE_API_KEY=efc11ab0-ffad-4d0c-87a2-1616c42d31a0
PINECONE_API_ENV=asia-southeast1-gcp-free
PINECONE_API_ENV2=8ceeddff-34e5-4c87-bb90-da18f64cdfba
PINECONE_API_KEY2=us-west1-gcp-free